{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset238 Arial;}{\f6\fswiss\fprq0\fcharset238 Calibri;}{\f7\fnil\fprq0\fcharset128 Segoe UI Symbol;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset238 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045 Domy?lnie;}
{\s15\sbasedon20\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe2052\dbch\af9\loch\f5\fs28\lang1045 Nag³ówek;}
{\s16\sbasedon0\snext16\sb0\sa120 Treœæ tekstu;}
{\s17\sbasedon21\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1045 Lista;}
{\s18\sbasedon20\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af8\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1045 Podpis;}
{\s19\sbasedon20\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1045 Indeks;}
{\s20\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045 Domy?lnie;}
{\s21\sbasedon20\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1045 Treœæ tekstu;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang21
ZADANIE 2}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang21
1. Wybierz z pi\u281\'3fciu Test Case'\'f3w ten, w kt\'f3rym funkcjonalno\u347\'3f\u263\'3f nie odpowiada dokumentacji (Actual result \u1110\'3f Expected result nie pokrywaj\u261\'3f si\u281\'3f, Test Case w statusie Fail).}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang21
2. Zarejestruj si\u281\'3f w Jirze.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang21
3. Wype\u322\'3fnij bug report na podstawie test case'\'f3w.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang21
*Je\u380\'3feli z pi\u281\'3fciu Test Case'\'f3w masz opracowane mniej ni\u380\'3f trzy (mniej ni\u380\'3f trzy znalezione bugi), znajd\u378\'3f dodatkowe bugi na stronie i stw\'f3rz w\u322\'3fasne raporty b\u322\'3f\u281\'3fd\'f3w (bug reporty).}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang21
Format oddania pracy domowej: pi\u281\'3f\u263\'3f screenshot\'f3w z wype\u322\'3fnionymi bug reportami.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang21
}
\par }