{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset238 Arial;}{\f6\fnil\fprq0\fcharset128 Segoe UI Emoji;}{\f7\fswiss\fprq0\fcharset238 Calibri;}{\f8\fnil\fprq0\fcharset128 Segoe UI Symbol;}{\f9\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset238 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045 Domy?lnie;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 ??cze internetowe;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af9\dbch\af10\afs28\loch\f5\fs28 Nag³ówek;}
{\s17\sbasedon0\snext17\sb0\sa120 Treœæ tekstu;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af11 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Podpis;}
{\s20\sbasedon0\snext20\noline\dbch\af11 Indeks;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang21
ZADANIE 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang21\loch\f7
1. Uwa\u380\'3fnie przeczytaj specyfikacj\u281\'3f. Tutaj znajdziesz najcz\u281\'3fstsze pytania }{\afs22\rtlch \ltrch\loch\fs22\lang21
\'96 }{{\field{\*\fldinst HYPERLINK "https://faq-qa.m.goit.global/pl/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\afs22\rtlch \ltrch\loch\fs22\lang21
https://faq-qa.m.goit.global/pl/}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang21
2. Zarejestruj si}{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang21\loch\f7
\u281\'3f w TestRail }{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang21\loch\f6
\u10145\'3f\u65039\'3f}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 https://www.gurock.com/testrail/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
3. Napisz 5 Test Case'\'f3w dla 5 dowolnych funkcji w celu dalszego sprawdzenia produktu. Zwr\'f3}{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f7
\u263\'3f uwag\u281\'3f, \u380\'3fe dla ka\u380\'3fdego kroku (Step) trzeba rozpisa\u263\'3f spodziewane rezlutaty (Expected Result).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Uwaga}{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
\u9757\'3f\u65039\'3f}{\afs22\rtlch \ltrch\loch\fs22\lang1033
Nie opisujemy bug\'f3w, tylko zaczynamy Test Case. Programi}{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f7
\u347\'3fci jeszcze pracuj\u261\'3f nad stron\u261\'3f, kt}{\afs22\rtlch \ltrch\loch\fs22\lang1033
\'f3r}{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f7
\u261\'3f jutro oddadz\u261\'3f nam do testowania }{\hich\af8\dbch\af8\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f8
\u55357\'3f\u56847\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Format oddania pracy domowej: screenshoty pi\u281\'3fciu TestCase'}{\afs22\rtlch \ltrch\loch\fs22\lang1033
\'f3w. Polecamy zainstalowanie darmowego programu do robienia screenshot\'f3w https://monosnap.com/ i korzystanie z Telegram Web w przegl}{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f7
\u261\'3fdarce }{\afs22\rtlch \ltrch\loch\fs22\lang1033
\'96 web.telegram.org/k }{\hich\af8\dbch\af8\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f8
\u55357\'3f\u56396\'3f}
\par }